{
  "name": "material-icons-bundle",
  "version": "1.0.1",
  "devDependencies": {
    "@mdi/svg": "^2.4.43",
    "axios": "^0.17.0",
    "cpy-cli": "^1.0.1",
    "deploy-to-gh-pages": "^1.3.6",
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "json-stringify-pretty-compact": "^1.0.4",
    "lodash": "^4.17.4",
    "material-design-icons": "^3.0.1",
    "MaterialDesignLight": "github:Templarian/MaterialDesignLight",
    "mkdirp": "^0.5.1",
    "recursive-readdir": "^2.2.1",
    "rimraf": "^2.6.2",
    "sharp": "^0.18.4",
    "shelljs": "^0.7.8",
    "xml2js": "^0.4.19"
  },
  "license": "MIT",
  "module": "index.js",
  "scripts": {
    "build": "npm run build:1:download && npm run build:2:load && npm run build:3:render && npm run build:4:compare && npm run build:5:bundle && npm run build:6:unique",
    "build:1:download": "node build/download.js",
    "build:2:load": "node build/load.js",
    "build:3:render": "node build/render.js",
    "build:4:compare": "node build/compare.js",
    "build:5:bundle": "node build/bundle.js",
    "build:6:unique": "node build/unique.js",
    "export": "node build/export.js",
    "clean": "rimraf index.js icons meta/*.json",
    "deploy": "cpy meta/*.* !meta/_*.* demo && deploy-to-gh-pages --local demo",
    "lint": "eslint --ext .html meta",
    "update": "npm run build:5:bundle && npm run build:6:unique"
  }
}
